<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/staticFavicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>

<body>
<nav class="navbar">
    <span class="open-slide">
        <a href="#" onclick="openSideMenu()">
            <ion-icon class="menu-icon" name="menu-outline"></ion-icon>
        </a>
    </span>

    <ul class="navbar-nav">
        <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="#modal" onclick="openModal()">About</a></li>
        <li><a href="retailers.html">Find other Retailers</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
    </ul>
</nav>
    <div id="modal" class="modal">
        <div class="modal-header">
            <div class="title">About Us</div>
            <button data-close-button class="close-button" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod alias ut illo doloremque eum ipsum obcaecati
            distinctio debitis reiciendis quae quia soluta totam doloribus quos nesciunt necessitatibus, consectetur
            quisquam accusamus ex, dolorum, dicta vel? Nostrum voluptatem totam, molestiae rem at ad autem dolor ex aperiam.
            Amet assumenda eos architecto, dolor placeat deserunt voluptatibus tenetur sint officiis perferendis atque!
            Voluptatem maxime eius eum dolorem dolor exercitationem quis iusto totam! Repudiandae nobis nesciunt sequi iure!
            Eligendi, eius libero. Ex, repellat sapiente!
        </div>
    </div>
    <div id="overlay"></div>

<div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSideMenu()">&times;</a>
    <a href="index.html">Home</a>
    <a href="#">About</a>
    <a href="retailers.html">Find other Retailers</a>
    <a href="contact-us.html">Contact us</a>
</div>
    <div class="container">
        <div id="amiiboBackground" class="row"
            style="background-image:linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3)), url(./images/amiiboWallpaper.jpg)">
            <div class="col m3"></div>
            <div class="col m6" id="heading">
                <h1 class="header">Amiibo Locator</h1>
                <h4 class="header">about...</h4>
            </div>
            <div class="col m3"></div>
        </div>

        <!-- Carousel  -->
        <div class="row">

            <div class="carousel">
                <a class="carousel-item" href="#one!"><img
                        src="https://assets.nintendo.com/image/upload/c_pad,f_auto,q_auto,w_245/E3/2021/Products/znwxBYWj7Bd3/samus-and-emmi-amiibo-2-pack-set-metroid-series/emmi"></a>
                <a class="carousel-item" href="#two!"><img
                        src="https://assets.nintendo.com/image/upload/c_pad,f_auto,q_auto,w_245/E3/2021/Products/znwxBYWj7Bd3/samus-and-emmi-amiibo-2-pack-set-metroid-series/samus"></a>
                <a class="carousel-item" href="#three!"><img
                        src="https://assets.nintendo.com/image/upload/c_pad,f_auto,q_auto,w_245/ncom/en_US/amiibo/zelda-and-loftwing-amiibo-the-legend-of-zelda-series/zelda_and_loftwing_amiibo_transparent"></a>
                <a class="carousel-item" href="#four!"><img
                        src="https://assets.nintendo.com/image/upload/c_pad,f_auto,q_auto,w_245/ncom/en_US/amiibo/banjo-and-kazooie-amiibo-super-smash-bros-series/figure"></a>
                <a class="carousel-item" href="#five!"><img
                        src="https://assets.nintendo.com/image/upload/c_pad,f_auto,q_auto,w_245/ncom/en_US/amiibo/cat-peach-amiibo-super-mario-series/figure"></a>
            </div>

        </div>

        <!-- bottom section -->
        <div id="bottomBackground" class="row z-depth-4" style="background-image: url(./images/nintendo-run.jpg);">
            <div class="row">
                <div class="col m12">
                    <h5 style="text-align: center;">Choose a game to see available Amiibo<h5>
                </div>
            </div>

            <div id="bottomRow" class="row">
                <!-- text area  -->
                <div class="col m4">
                    <p>You can search for Amiibo by game! <br>Select a game to view the related Amiibos!</p>
                </div>
                <!-- game select area  -->
                <div class="col s12 m4 z-depth-4">
                    <select id="selectDropdown">
                        <option value="" disabled selected>Select Game Series</option>
                        <option value="Super Mario">Super Mario</option>
                        <option value="Mario Sports Superstars">Mario Sports Superstars</option>
                        <option value="Fire Emblem">Fire Emblem</option>
                        <option value="Yoshi's Woolly World">Yoshi's Woolly World</option>
                        <option value="The Legend of Zelda">The Legend of Zelda</option>
                        <option value="Animal Crossing">Animal Crossing</option>
                        <option value="Star Fox">Star Fox</option>
                        <option value="Yu-Gi-Oh!">Yu-Gi-Oh!</option>
                        <option value="Final Fantasy">Final Fantasy</option>
                        <option value="Kid Icarus">Kid Icarus</option>
                        <option value="Splatoon">Splatoon</option>
                        <option value="Power Pros">Power Pros</option>
                        <option value="Pokemon">Pokemon</option>
                        <option value="Kirby">Kirby</option>
                        <option value="Monster Hunter">Monster Hunter</option>
                    </select>
                    <label>Select Game Series</label>
                </div>
                <!-- text area  -->
                <div class="col m4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laudantium cupiditate quos fugit
                        aliquam dolorem, fuga temporibus animi debitis quia dicta obcaecati officiis sunt facere
                        architecto repudiandae velit eos quisquam!</p>

                </div>
            </div>
        </div>
        <!-- Amiibo Logo  -->
        <div class="row">
            <div class="col m4"></div>
            <div class="col m4">
                <img id="amiiboLogo"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Amiibo_logo.png/800px-Amiibo_logo.png?20210523035922"
                    alt="amiibo logo">
            </div>
            <div class="col m4"></div>
        </div>



<!-- css  -->
    <style>
body {
            background-color: lightblue;
        }

        #heading {
            color: white text-shadow: 5px 4px 11px rgb(152, 149, 123), 0 2px 5px rgb(152, 149, 123);
            overflow-x: hidden;
        }
        
.navbar {
    background-color: #0e3c4d;
    overflow: hidden;
    height: 80px;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.3s;
}

.navbar ul {
    margin: 8px 0 0 0;
    list-style: none;
}

.navbar a:hover {
    background-color: #ddd;
    border-radius: 40px;
    color: #000;
    transition: 0.3s;
}

.menu-icon {
    font-size: 2rem;
}

.side-nav {
    height: 100%;
    width: 0;
    margin-top: 71px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f4f4f4;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 1s;
    box-shadow: 2px 2px 15px grey;
}

.side-nav a {
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: #555;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover {
    color: #333;
}

.side-nav .btn-close {
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 36px;
    margin-left: 50px;
}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.modal {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

    </style>
    

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(elems);
        });


        // for brendan
         document.addEventListener('DOMContentLoaded', function () {
                let elems = document.querySelectorAll('select');
                let instances = M.FormSelect.init(elems);
               
            });

        // mdc.ripple.MDCRipple.attachTo(document.querySelector('.foo-button'));<script>
    //side menu//
    function openSideMenu() {
        document.getElementById('side-menu').style.width = '250px';
        document.getElementById('main').style.marginLeft = '250px';
    }

    function closeSideMenu() {
        document.getElementById('side-menu').style.width = '0';
        document.getElementById('main').style.marginLeft = '0';
    }

    // modal
        closeModalButtons.forEach(button => {
            button.addEventListener('click', () => {
                const modal = button.closest('.modal')
                closeModal(modal)
            })
        })

        function openModal() {
            if (modal == null) return
            modal.classList.add('active')
            overlay.classList.add('active')
        }

        function closeModal() {
            if (modal == null) return
            modal.classList.remove('active')
            overlay.classList.remove('active')
        }
    </script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./hpscript.js"></script>
</body>

</html>