<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/staticFavicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Amiibo Locator</title>
</head>

<!-- nav-bar  -->
<nav class="navbar">
    <span class="open-slide">
        <a href="#" onclick="openSideMenu()">
            <ion-icon class="menu-icon" name="menu-outline"></ion-icon>
        </a>
    </span>

    <ul class="navbar-nav">
        <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Find other Retailers</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
    </ul>
</nav>

<div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSideMenu()">&times;</a>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Find other Retailers</a>
    <a href="#">Contact us</a>
</div>
    <!-- <button class="mdc-button foo-button">
        <div class="mdc-button__ripple"></div>
        <span class="mdc-button__label">Button</span>
    </button> -->
    <div class="form-popup" id="myForm">
        <form action="mailto:info@shizuka@amiibolocator.com" method="post" class="form-container">
            <h1>Email Us</h1>
            <label>Your Name</label>
            <input type="text" name="yourName" value="">
            
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="yourEmail">
    
            <button type="submit" class="btn">Submit</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

<body>
    <br>
    <div class="container">
        <div id="amiiboBackground" class="row" style="background-image:linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3)), url(./images/amiiboWallpaper.jpg)">
            <div class="col m3"></div>
            <div class="col m6" id="heading">
                    <h1 class="header">Amiibo Locator</h1>
                    <h4 class="header">about...</h4>
            </div>
            <div class="col m3"></div>
        </div>
    </div>
    
    <div class="container cardContainer">
        <div class="row" id="retailCards">
            <div class="cardColumn col m4">
                <div class="card-panel blue">
                    <a href="https://www.bestbuy.com/site/searchpage.jsp?st=amiibo&_dyncharset=UTF-8&_dynSessConf=&id=pcat17071&type=page&sc=Global&cp=1&nrp=&sp=&qp=&list=n&af=true&iht=y&usc=All+Categories&ks=960&keys=keys" target="_blank" rel="noopener noreferrer"><img id="bestBuyLogo" src="./images/BestBuy_Logo_2020-190616.png" alt=""></a>
                </div>
            </div>
            <div class="cardColumn col m4">
                <div class="card-panel yellow">
                    <a href="https://www.amazon.com/s?k=amiibo&crid=FJ0F6IZ191PB&sprefix=amiibo%2Caps%2C130&ref=nb_sb_noss_1" target="_blank" rel="noopener noreferrer">
                    <img id="amazonLogo" src="./images/available_at_amazon_US_EN_logo_stacked_RGB_WHITE.png" alt=""></a>
                </div>
            </div>
            <div class="cardColumn col m4">
                <div class="card-panel white">
                    <a href="https://www.gamestop.com/consoles-hardware/nintendo-switch/nintendo-switch-amiibo?isSearchParam=true" target="_blank" rel="noopener noreferrer">
                    <img id="gsLogo" src="./images/GS-logo.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>


    <!-- Amiibo Logo  -->
    <div class="container">   
        <div class="row">
            <div class="col m4"></div>
            <div class="col m4">
                <img id="amiiboLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Amiibo_logo.png/800px-Amiibo_logo.png?20210523035922" alt="amiibo logo">
            </div>
            <div class="col m4"></div>
        </div>
      
    </div>



<!-- css  -->
    <style>
        body {
            background-color: rgb(167, 227, 255);
        }

        
        nav {
            background-color: rgb(109, 140, 150);
        }

        .header {
            color: white;
            line-height: 100%;
            line-height: var(#amiiboBackground);
        }
        
        h1 {
            text-shadow: 1px 5px rgb(99, 99, 99);
            margin: 0;
            padding-top: 3vh;
        }
        
        h4 {
            text-shadow: 1px 3px rgb(99, 99, 99);
            margin: 0;
        }

        p {
            text-align: center;
        }


        #joycon {
            padding-top: 10px;
            padding-left: 10px;
            height: 55px;
            width: 55px;
        }

        .cardContainer {
            width: 80%;
        }

      

       

        #amiiboLogo {
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        #bestBuyLogo {
            width: 100%;
            background-size: cover;
            background-position: center;
            padding: 0%;
        }

        #amazonLogo {
            width: 100%;
            background-size: cover;
            background-position: center;
            padding: 0%;
        }

        #gsLogo {
            width: 100%;
            background-size: cover;
            background-position: center;
            padding: 0%;            
        }
        
        #amiiboBackground {
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            padding: none;
            border-radius: 50px;
        }

        #heading {
            text-align: center;
            justify-content: baseline;
        }
    </style>

<!-- JSS -->
<script>
   

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>